resources:
  # - resources/namespace.yml
  - resources/clusterIssuer.yml

# namespace: personal-website-system

helmCharts:
  - includeCRDs: true
    name: cert-manager
    # namespace: personal-website-system
    releaseName: cert-manager
    repo: https://charts.jetstack.io
    valuesFile: values.yml
    version: v1.13.1 # https://artifacthub.io/packages/helm/cert-manager/cert-manager

