installCRDs: true

extraArgs:
  - --dns01-recursive-nameservers-only
  - --dns01-recursive-nameservers=8.8.8.8:53,1.1.1.1:53

featureGates:
  ExperimentalGatewayAPISupport=true

global:
  leaderElection:
    namespace: personal-website-system

ingressShim:
  defaultIssuerName: letsencrypt
  defaultIssuerKind: ClusterIssuer
  defaultIssuerGroup: cert-manager.io

# podDnsPolicy: None
# podDnsConfig:
#   nameservers:
#     - 8.8.8.8
#     - 8.8.4.4
