apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: public-certificate
  namespace: istio-system
spec:
  secretName: public-certificate
  commonName: tjzimmerman.com
  dnsNames:
    - tjzimmerman.com
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
    group: cert-manager.io
