# https://artifacthub.io/packages/helm/istio-official/istiod
helmCharts:
  - name: kiali-server
    repo: https://kiali.org/helm-charts
    version: 1.78.0 # https://github.com/kiali/helm-charts/releases
    releaseName: kiali-server
    namespace: istio-system
    valuesFile: values.yml
    includeCRDs: true
