resources:
  - resources/namespace.yml

# https://artifacthub.io/packages/helm/istio-official/istiod
helmCharts:
  - name: kiali-operator
    repo: https://kiali.org/helm-charts
    version: 1.78.0 # https://github.com/kiali/helm-charts/releases
    releaseName: kiali-operator
    namespace: kiali-operator
    valuesFile: values.yml
    includeCRDs: true
