---
- hosts: localhost
  gather_facts: False
  tasks:
      - name: Including the variables.
        include_vars:
            file: ./vars.yml

      - name: Deploying the Sonarr manifests to Kubernetes.
        k8s:
            definition: "{{ lookup('template', './manifests/{{ item }}') | from_yaml }}"
        with_items:
            - "ns_sonarr.yml.j2"
            - "pv_sonarr_config.yml.j2"
            - "pv_sonarr_tv_shows.yml.j2"
            - "pvc_sonarr_config.yml.j2"
            - "pvc_sonarr_tv_shows.yml.j2"
            - "dep_sonarr.yml.j2"
            - "svc_sonarr.yml.j2"

      - name: Waiting for the deployment to be ready.
        wait_for:
            host: "{{ hostname }}"
            port: 8989
            timeout: 300
            msg: "Webserver not available after 5 minutes. Something has probably gone wrong."
