# resources:
#   - resources/namespace.yml

# https://artifacthub.io/packages/helm/istio-official/istiod
helmCharts:
  - name: gateway
    repo: https://istio-release.storage.googleapis.com/charts
    version: 1.20.2 # https://artifacthub.io/packages/helm/istio-official/gateway
    releaseName: gateway
    namespace: istio-system
    valuesFile: values.yml
    includeCRDs: true
