resources:
  - resources/namespace.yml
  - resources/deployment.yml
  - resources/service.yml
  - resources/gateway.yml

namespace: personal-website-system

configMapGenerator:
  - name: personal-website-files
    files:
      - files/index.html
      - files/styles.css
