resources:
  - resources/namespace.yml
  - resources/rollout.yml
  - resources/service.yml
  - resources/gateway.yml
  - resources/httpRoute.yml

namespace: personal-website

configMapGenerator:
  - name: personal-website-conf
    files:
      - files/nginx.conf
  - name: personal-website-files
    files:
      - files/index.html
      - files/styles.css
