apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: tks
  namespace: argo-system
spec:
  generators:
  - git:
      repoURL: https://github.com/TJs-Kubernetes-Service/Application_Manifests
      revision: master
      directories:
        - path: Applications/*/
  template:
    metadata:
      name: "{{ path.basenameNormalized }}"
    spec:
      project: default
      source:
        repoURL: https://github.com/TJs-Kubernetes-Service/Application_Manifests
        targetRevision: master
        path: "{{ path }}"
      destination:
        server: https://kubernetes.default.svc
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
