apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: personal-website
  namespace: personal-website
spec:
  hostnames:
    - tjzimmerman.com
    - www.tjzimmerman.com
    - nix.sol.milkyway
  parentRefs:
    - name: personal-website
  rules:
    - backendRefs:
        - name: personal-website
          port: 80
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: personal-website-metrics
  namespace: personal-website
spec:
  hostnames:
    - nix.sol.milkyway
  parentRefs:
    - name: personal-website
  rules:
    - matches:
      - path:
          value: "/stub_status"
      backendRefs:
        - name: personal-website
          port: 8080
