alertmanager:
  alertmanagerSpec:
    storage:
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 10Gi
          storageClassName: proxmox-flashpool
          volumeName: alertmanager-data
  service:
    annotations:
      io.cilium/lb-ipam-ips: 192.168.40.112
    type: LoadBalancer

grafana:
  adminPassword: prom-operator
  persistence:
    type: pvc
    enabled: true
    storageClassName: proxmox-flashpool
    accessModes:
      - ReadWriteOnce
    size: 1Gi
    existingClaim: grafana-data
  service:
    annotations:
      io.cilium/lb-ipam-ips: 192.168.40.110
    type: LoadBalancer

kubeProxy:
  enabled: false

prometheus:
  prometheusSpec:
    additionalScrapeConfigs:
      - job_name: nginx-exporter
        metrics_path: /metrics
        static_configs:
          - targets: ['http://styx.sol.milkyway:9113']
    storageSpec:
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 100Gi
          storageClassName: proxmox-flashpool
          volumeName: prometheus-data
  service:
    annotations:
      io.cilium/lb-ipam-ips: 192.168.40.111
    type: LoadBalancer
