galaxy_info:
  author: TJ Zimmerman
  description: Prepare the Kubernetes worker node to be an iSCSI client.
  license: GPL-3.0-only
  min_ansible_version: 2.9
  platforms:
  - name: CentOS
    versions:
    - 7.7
