---
- hosts: localhost
  gather_facts: False
  tasks:
      - name: Including the variables.
        include_vars:
            file: ./vars.yml

      - name: Deploying the radarr manifests to Kubernetes.
        k8s:
            definition: "{{ lookup('template', './manifests/{{ item }}') | from_yaml }}"
        with_items:
            - "ns_radarr.yml.j2"
            - "pv_radarr_config.yml.j2"
            - "pv_radarr_movies.yml.j2"
            - "pv_radarr_fileserver.yml.j2"
            - "pvc_radarr_config.yml.j2"
            - "pvc_radarr_movies.yml.j2"
            - "pvc_radarr_fileserver.yml.j2"
            - "dep_radarr.yml.j2"
            - "svc_radarr.yml.j2"

      - name: Waiting for the deployment to be ready.
        wait_for:
            host: "{{ hostname }}"
            port: 7878
            timeout: 300
            msg: "Webserver not available after 5 minutes. Something has probably gone wrong."
