apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: personal-website
  namespace: istio-system
spec:
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
    group: cert-manager.io
  secretName: personal-website
  commonName: tjzimmerman.com
  dnsNames:
    - tjzimmerman.com
    - www.tjzimmerman.com
