apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: personal-website
spec:
  hosts:
    - 'nix.sol.milkyway'
    - 'tjzimmerman.com'
    - 'tjzimmerman.dev'
    - 'www.tjzimmerman.com'
    - 'www.tjzimmerman.dev'
    - 'personal-website-stable'
    - 'personal-website-stable.personal-website'
    - 'personal-website-stable.personal-website.svc'
    - 'personal-website-stable.personal-website.svc.cluster'
    - 'personal-website-stable.personal-website.svc.cluster.local'
  gateways:
    - 'mesh'
    - 'personal-website'
  http:
    - name: personal-website-stable
      route:
        - destination:
            host: personal-website-stable
            port:
              number: 80
          weight: 100
        - destination:
            host: personal-website-canary
            port:
              number: 80
          weight: 0
