apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: nix
spec:
  parentRefs:
    - name: personal-website
  hostnames:
    - '*'
  rules:
    - backendRefs:
        - name: personal-website
          port: 80
