apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: personal-website
spec:
  parentRefs:
    - name: personal-website
  rules:
    - backendRefs:
        - name: personal-website
          port: 80
    # - matches:
    #   - path:
    #       value: "/stub_status"
    #   backendRefs:
    #     - name: personal-website
    #       port: 8080
