apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: personal-website
spec:
  replicas: 2
  selector:
    matchLabels:
      app: personal-website
  strategy:
    canary:
      stableService: personal-website-stable
      canaryService: personal-website-canary
      stableMetadata:
        labels:
          role: stable
      canaryMetadata:
        labels:
          role: canary
      dynamicStableScale: true
      steps:
        # - setCanaryScale:
        #     replicas: 1
        # - pause: {}
        # - setCanaryScale:
        #     matchTrafficWeight: true
        - experiment:
            templates:
              - name: canary
                specRef: canary
            analyses:
              - name: test-connection
                templateName: test-connection
                requiredForCompletion: true
                args:
                  - name: endpoint
                    value: "http://nix.sol.milkyway/"
        - pause: {}
        # - setWeight: 50
        # - pause: {}
        # - setWeight: 100
      trafficRouting:
        istio:
          virtualService:
            name: personal-website
            routes:
              - personal-website-stable
  template:
    metadata:
      labels:
        app: personal-website
    spec:
      containers:
        - name: nginx
          image: nginx:1.25.3
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
            - name: metrics
              containerPort: 8080
              protocol: TCP
          volumeMounts:
            - name: personal-website-conf
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
            - name: personal-website-files
              mountPath: /usr/share/nginx/html
      volumes:
        - name: personal-website-conf
          configMap:
            name: personal-website-conf
        - name: personal-website-files
          configMap:
            name: personal-website-files
