# https://www.talos.dev/v1.5/kubernetes-guides/configuration/deploy-metrics-server/
resources:
  - https://raw.githubusercontent.com/alex1989hu/kubelet-serving-cert-approver/main/deploy/standalone-install.yaml
  - resources/namespace.yml # https://github.com/argoproj/argo-cd/issues/11625#issuecomment-1741915734

namespace: metrics-server

helmCharts:
  - name: metrics-server
    repo: https://kubernetes-sigs.github.io/metrics-server/
    version: 3.11.0 # https://artifacthub.io/packages/helm/metrics-server/metrics-server?modal=changelog
    releaseName: metrics-server
    namespace: metrics-server
    valuesFile: values.yml
    includeCRDs: true
