apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: personal-website
  namespace: personal-website
spec:
  secretName: personal-website
  commonName: tjzimmerman.com
  dnsNames:
    - tjzimmerman.com
    - tjzimmerman.dev
    - www.tjzimmerman.com
    - www.tjzimmerman.dev
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
    group: cert-manager.io
