galaxy_info:
  author: TJ Zimmerman
  description: Downloads the requested version of Istio and deploys it to your cluster.
  license: GPL-3.0-only
  min_ansible_version: 2.9
  platforms:
  - name: CentOS
    versions:
    - 7.7
