apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: argo-cd
  namespace: argo-system
spec:
  hosts:
    - argocd-server.argo-system.svc.cluster.local
  http:
    - match:
      - uri:
        prefix: "/argocd"
      reoute:
        - destination:
          host: argocd-server.argo-system.svc.cluster.local
