apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: vlan40
  namespace: metallb-system
spec:
  addresses:
    - 192.168.40.2-192.168.40.250
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: vlan50
  namespace: metallb-system
spec:
  addresses:
    - 192.168.50.2-192.168.50.250
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: vlan60
  namespace: metallb-system
spec:
  addresses:
    - 192.168.60.2-192.168.60.250
  autoAssign: false
