resources:
  - resources/namespace.yml
  - resources/application_argo-cd.yml
  - resources/application_metallb.yml

helmCharts:
  - name: argo-cd
    repo: https://argoproj.github.io/argo-helm
    version: 5.46.7
    namespace: argo-system
    valuesFile: values.yml
    includeCRDs: true
