apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: proxmox-local
parameters:
  storage: "local"
allowVolumeExpansion: true
provisioner: csi.proxmox.sinextra.dev
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: proxmox-datapool
parameters:
  storage: "DataPool"
allowVolumeExpansion: true
provisioner: csi.proxmox.sinextra.dev
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: proxmox-flashpool
parameters:
  cache: "writethrough"
  ssd: "true"
  storage: "FlashPool"
allowVolumeExpansion: true
mountOptions:
  - noatime
provisioner: csi.proxmox.sinextra.dev
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
