apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local
parameters:
  storage: local
allowVolumeExpansion: true
provisioner: csi.proxmox.sinextra.dev
reclaimPolicy: Delete
volumeBindingMode: Immediate
